NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='79062c152e421ddb8eff7029b169f1de'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://o6yosmvwkbdhtp24fvsnuyumie.multibaas.com/'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzNzU5MDkxLCJqdGkiOiIyYzkzNjBkZS1jNjFkLTQyMDctOWZlNC0wYWYwYzkyNDQ5ZjIifQ.O51BpgTVSZ7OJXB9x9RH6AtknlKzKafZBuSyZs21lZc'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzNTgzMjA1LCJqdGkiOiI2Zjc2NTRjYS02MDIyLTQ5OWMtYWQwZC04ZWU4YzE2OWU3ZWIifQ.7wsZzicEQxEqsiCx1GuB7cq3dgB-C18vcpsXFL9GJzs'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='simple_voting'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_ALIAS='simple_voting'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='80002'
