services:
    anvil:
        image: ghcr.io/foundry-rs/foundry:v0.3.0
        platform: linux/amd64
        ports: ['8545:8545']
        entrypoint:
            [
                'anvil',
                '--fork-url',
                'https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}',
                '--fork-block-number',
                '136613680',
                '--host',
                '0.0.0.0',
                '--chain-id',
                '1337',
            ]
        healthcheck:
            test:
                [
                    'CMD-SHELL',
                    'wget -q -O - http://0.0.0.0:8545 --post-data ''{"jsonrpc":"2.0","method":"eth_chainId","params":[],"id":1}'' --header=''Content-Type: application/json'' || exit 1',
                ]
            interval: 2s
            timeout: 5s
            retries: 5

    alto:
        image: chnejohnson/alto:0.0.11
        platform: linux/amd64
        ports: ['4337:4337']
        command: --config alto.config.json
        volumes:
            - ./alto.config.json:/app/alto.config.json
        healthcheck:
            test: ['CMD-SHELL', 'wget -q -O - http://0.0.0.0:4337/health || exit 1']
            interval: 5s
            timeout: 10s
            retries: 10
            start_period: 10s
        depends_on:
            anvil:
                condition: service_healthy
    health-check:
        image: docker.io/library/hello-world
        depends_on:
            alto:
                condition: service_healthy
            anvil:
                condition: service_healthy
